libFLAC.so.8
libGL.so.1
libQt5Core.so.5
libQt5Gui.so.5
libQt5OpenGL.so.5
libQt5Widgets.so.5
libSDL2-2.0.so.0
libasound.so.2
libaudcore.so.5
libaudqt.so.2
libaudtag.so.3
libc.so.6
libcurl.so.4
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libm.so.6
libmpg123.so.0
libmvec.so.1
libnotify.so.4
libogg.so.0
libpthread.so.0
libpulse.so.0
libsamplerate.so.0
libsndfile.so.1
libstdc++.so.6
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libwavpack.so.1
libxml2.so.2
libz.so.1
